.hero {
  grid-column: 1/3;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  &__image {
    grid-column: 1/-1;
    height: 35rem;
    width: 100%;

    @media only screen and (max-width: $bp-small) {
      height: 100%;
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__web {
    h3 {
      font-weight: 800;
      font-size: 5.5rem;
      color: $color-neutral-very-dark-blue;
    }
  }

  &__words {
    p {
      line-height: 1.4;
      font-size: 1.6rem;
      color: $color-neutral-dark-grayish-blue;
      margin-bottom: 4.5rem;
    }

    button {
      border: none;
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      background-color: $color-primary-red;
      padding: 1.2rem 4.5rem;
      color: $color-neutral-white;
      transition: 0.4s all;
      cursor: pointer;

      &:hover,
      &:active {
        background-color: $color-neutral-very-dark-blue;
      }
    }
  }
}
